user  nginx;

worker_processes 4;

events { worker_connections 1024; }

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
        include /etc/nginx/mime.types;

         server {
            listen [::]:80;
            listen 80;
            return 301 https://$host$request_uri;
        }

        server {
            listen [::]:80;
            listen 80;
            server_name shrimp.pimp;

            root /website-shrimp-pimp;

            location / {
              include /etc/nginx/mime.types;
            }

            location ~ \.css {
                add_header  Content-Type    text/css;
            }
            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }

        include /etc/nginx/conf.d/*.conf;
}
